<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
<fieldset style="width: 400px;">
    <legend style="text-align: center;font-size:xx-large;">Login Form</legend>
    <form action="conform.php" method="post">
        <div>name: <input type="text" name="nm" id=""></div><br>

        <div>email: <input type="email" name="em" id=""></div><br>

        <div>tel: <input type="tel" name="tel" id=""></div><br>

        <div>gender: male <input type="radio" name="gen" id="" value="male"> female: <input type="radio" name="gen" id="" value="female"> other: <input type="radio" name="gen" id="" value="other"></div><br>

        <div><input type="submit" value="submit"></div><br>
    </form>
</fieldset>
</center>
</body>
</html>